<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoactivity">

    <TextView
        android:id="@+id/infoFromMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:width="1080px"
        android:background="#3575a5"
        android:elevation="10dp"
        android:fontFamily="casual"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</LinearLayout>